# consultorio-medico

./: README.md  acceso.sql  pom.xml
.smarttomcat/acceso/conf/: server.xml
src/main/java/com/example/acceso/: AccesoApplication.java
src/main/java/com/example/acceso/config/: MvcConfig.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/example/acceso/controller/: CitaController.java  CitaRestController.java  ConsultorioController.java  DashboardController.java  EspecialidadController.java  EspecialidadRestController.java  GlobalExceptionHandler.java  HistorialController.java  LoginController.java  MedicoController.java  PagoController.java  PagoRestController.java  PanelConsultorioController.java  PerfilController.java  PerfilRestController.java  ServicioController.java  ServicioRestController.java  UsuarioController.java
src/main/java/com/example/acceso/model/: Cita.java  Especialidad.java  HistorialClinico.java  Medico.java  Pago.java  Perfil.java  Servicio.java  Usuario.java
src/main/java/com/example/acceso/repository/: CitaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PagoRepository.java  PerfilRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/example/acceso/service/: MedicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: citas.js  dashboard.js  especialidades.js  historial.js  medicos.js  pagos.js  perfiles.js  servicios.js  usuarios.js
src/main/resources/templates/: Panelconsultorio.html  citas.html  especialidades.html  historial_clinico.html  index.html  login.html  medicos.html  pagos.html  perfiles.html  servicios.html  usuarios.html
src/test/java/com/example/acceso/: AccesoApplicationTests.java
